# msal_mobile

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/gbwisx/msal_mobile/: AuthMethodHandler.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/lib/: main.dart
ios/: msal_mobile.podspec
ios/Classes/: Payloads.swift
lib/: msal_mobile.dart  result.dart
