group 'com.gbwisx.msal_mobile'
version '1.0'
ext.kotlin_version = '1.4.10'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
            name 'Duo-SDK-Feed'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.microsoft.identity.client:msal:2.2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    if (findProject(':msal') != null) {
//        // For developer team only.
//        localImplementation project(':msal')
//        externalImplementation 'com.microsoft.identity.client:msal:1.0.+'
//    }
//    else {
//        // Downloads and Builds MSAL from maven central.
//        implementation 'com.microsoft.identity.client:msal:1.0.+'
//    }
}
